<snippet>
    <content><![CDATA[
/*HEAD $FILE_NAME $EXT_NAME $LIB_NAME*/
/*=================================================================================================

                        Copyright (c) $YEAR Siemens Industry Software Inc.
                                Unpublished - All rights reserved

===================================================================================================
File description:
    $2

===================================================================================================
   Date      Name                    Description of Change
$DATE  $USER_NAME${1:Created}
\$HISTORY\$ 
===================================================================================================*/

]]></content>
<tabTrigger>fh</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
