[
     {
          "caption": "Preferences",
          "mnemonic": "n",
          "id": "preferences",
          "children":
          [
              {
                  "caption": "Package Settings",
                  "mnemonic": "P",
                  "id": "package-settings",
                  "children":
                  [
                      {
                          "caption": "NX Dev",
                          "children":
                          [
                              {
                                  "command": "open_file", "args":
                                  {
                                      "file": "${packages}/nxdev/nxdev.sublime-settings"
                                  },
                                  "caption": "Settings"
                              }
                          ]
                      }
                  ]
              }
          ]
     },

     {
          "caption": "DevOps",
          "mnemonic": "D",
          "id": "devops",
          "children":
          [
               {
                    "caption": "Search",
                    "mnemonic": "S",
                    "id": "devops-query",
                    "children":
                    [
                         {
                              "caption": "QW",
                              "mnemonic": "W",
                              "id": "devops-query-qw",
                              "command": "qw"
                         },

                         {
                              "caption": "Qwhere",
                              // //"mnemonic": "H",
                              "id": "devops-query-qwhere",
                              "command": "qwhere"
                         },

                         {
                              "caption": "QX",
                              // //"mnemonic": "X",
                              "id": "devops-query-qx",
                              "command": "qx"
                         },

                         {
                              "caption": "QI",
                              // //"mnemonic": "I",
                              "id": "devops-query-qi",
                              "command": "qi"
                         },

                         {
                              "caption": "Qtype",
                              // //"mnemonic": "t",
                              "id": "devops-query-qtype",
                              "command": "qtype"
                         },

                         {
                              "caption": "STY",
                              // //"mnemonic": "s",
                              "id": "devops-query-sty",
                              "command": "sty"
                         },

                         {
                              "caption": "Stl Containers",
                              // //"mnemonic": "s",
                              "id": "devops-query-stl",
                              "command": "list_stl"
                         },

                    ]
               },

               {
                    "caption": "Code",
                    "mnemonic": "C",
                    "id": "devops-source",
                    "children":
                    [
                         {
                              "caption": "File Header",
                              "mnemonic": "H",
                              "command": "file_header"
                         },

                         {
                              "caption": "History Line",
                              "mnemonic": "L",
                              "command": "history_line"
                         },

                         {
                              "caption": "Include header",
                              "mnemonic": "I",
                              "command": "include_header"
                         },

                         {
                              "caption": "Sort headers",
                              "mnemonic": "S",
                              "command": "sort_headers"
                         },

                         {
                              "caption": "PR comment",
                              "mnemonic": "P",
                              "command": "pr_comment"
                         },
                    ]
               },
               {
                    "caption": "Build",
                    "mnemonic": "B",
                    "id": "devops-build",
                    "children":
                    [
                         {
                              "caption": "Compile",
                              // //"mnemonic": "C",
                              "id": "devops-build-compile",
                              "command": "compile"
                         },

                         {
                              "caption": "Schemas",
                              // //"mnemonic": "S",
                              "id": "devops-build-schema",
                              "command": "schema"
                         },

                         {
                              "caption": "JA",
                              // //"mnemonic": "J",
                              "id": "devops-build-ja",
                              "command": "ja"
                         },

                         {
                              "caption": "Link",
                              // //"mnemonic": "l",
                              "id": "devops-build-link",
                              "command": "link"
                         },

                         {
                              "caption": "Build All",
                              // //"mnemonic": "a",
                              "id": "devops-build-all",
                              "command": "buildall"
                         },

                         {
                              "caption": "Nuke",
                              // //"mnemonic": "n",
                              "id": "devops-build-nuke",
                              "command": "nuke"
                         },

                         {
                              "caption": "QAZ",
                              // //"mnemonic": "q",
                              "id": "devops-build-qaz",
                              "command": "qaz"
                         },

                         {
                              "caption": "qalang",
                              // //"mnemonic": "g",
                              "id": "devops-build-qalang",
                              "command": "qalang"
                         }
                    ]
               },

               {
                    "caption": "DMS",
                    "mnemonic": "D",
                    "id": "devops-dms",
                    "children":
                    [
                         {
                              "caption": "Check out",
                              //"mnemonic": "O",
                              "id": "devops-dms-checkout",
                              "command": "checkout"
                         },

                         {
                              "caption": "Check in",
                              //"mnemonic": "I",
                              "id": "devops-dms-checkin",
                              "command": "checkin"
                         },

                         {
                              "caption": "Check point",
                              //"mnemonic": "P",
                              "id": "devops-dms-checkpoint",
                              "command": "checkpoint"
                         },

                         {
                              "caption": "Uncheck out",
                              //"mnemonic": "u",
                              "id": "devops-dms-uncheckout",
                              "command": "uncheckout"
                         },

                         {
                              "caption": "Check out all",
                              //"mnemonic": "A",
                              "id": "devops-dms-checkout-all",
                              "command": "check_out_all"
                         },

                         {
                              "caption": "Uncheck out unmodified",
                              //"mnemonic": "U",
                              "id": "devops-dms-uncheckout-unmodified",
                              "command": "uncheckout_unmodified"
                         }
                    ]
               }
          ]
     }
]
